<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecognizeOnImageActivity">


    <Button
        android:id="@+id/pickImageButton"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:onClick="pickImageFromGallery"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/imageToBeRecognizedImageView"
        android:layout_width="match_parent"
        android:layout_height="483dp"
        android:layout_alignParentTop="true"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/plateStaticImageView"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/plate" />

    <ImageView
        android:id="@+id/plateStaticImageView2"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/plate" />

    <ImageView
        android:id="@+id/plateStaticImageView3"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/plateStaticImageView"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/plate" />

    <ImageView
        android:id="@+id/plateStaticImageView4"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/plateStaticImageView2"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/plate" />


    <TextView
        android:id="@+id/recognitionImageOutputTextView"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:layout_marginTop="4dp"
        android:textSize="20dp"
        android:text="TextView1" />

    <TextView
        android:id="@+id/recognitionImageOutputTextView2"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:layout_marginTop="4dp"
        android:textSize="20dp"
        android:text="TextView2" />

    <TextView
        android:id="@+id/recognitionImageOutputTextView3"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/recognitionImageOutputTextView"
        android:textAlignment="center"
        android:layout_marginTop="6dp"
        android:textSize="20dp"
        android:text="TextView3" />

    <TextView
        android:id="@+id/recognitionImageOutputTextView4"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/recognitionImageOutputTextView2"
        android:textAlignment="center"
        android:layout_marginTop="6dp"
        android:textSize="20dp"
        android:text="TextView4" />

    <Button
        android:id="@+id/recognizeImageButton"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/recognizebutton"
        android:onClick="recognizeTestMethod1"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/shareImageView"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_above="@+id/pickImageButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/sharebutton"
        android:onClick="shareRecognizedImage"
        android:visibility="invisible"/>





</RelativeLayout>

