<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecognizeOnLiveVideoActivity">

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rearCameraView"/>

    <ImageView
        android:id="@+id/plateStaticVideoImageView"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/plate" />


    <TextView
        android:id="@+id/recognitionVideoOutputTextView"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20dp" />

    <Switch
        android:id="@+id/enableOCRLiveVideoSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plateStaticVideoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/ocrOffTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plateStaticVideoImageView"
        android:layout_toLeftOf="@id/enableOCRLiveVideoSwitch"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginTop="12dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/holo_orange_light"
        android:text="OCR OFF"/>

    <TextView
        android:id="@+id/ocrOnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plateStaticVideoImageView"
        android:layout_toRightOf="@id/enableOCRLiveVideoSwitch"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/holo_orange_light"
        android:text="OCR ON"/>

    <SeekBar
        android:id="@+id/plateDistanceSeekBarVideo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:max="4"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/changeDistanceFromCarTextView"
        />

    <TextView
        android:id="@+id/plateDistanceFarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/changeDistanceFromCarTextView"
        android:layout_toRightOf="@id/plateDistanceSeekBarVideo"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginBottom="13dp"
        android:textColor="@android:color/holo_orange_light"
        android:text="FAR"/>

    <TextView
        android:id="@+id/plateDistanceCloseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/changeDistanceFromCarTextView"
        android:layout_toLeftOf="@id/plateDistanceSeekBarVideo"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginBottom="13dp"
        android:textColor="@android:color/holo_orange_light"
        android:text="CLOSE"/>

    <TextView
        android:id="@+id/changeDistanceFromCarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textSize="25dp"
        android:textColor="@android:color/holo_orange_light"
        android:text="Change distance from a car"/>

    <Switch
        android:id="@+id/oldPlatesSwitchVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enableOCRLiveVideoSwitch"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/oldPlatesOnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enableOCRLiveVideoSwitch"
        android:layout_toLeftOf="@id/oldPlatesSwitchVideo"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginTop="12dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/holo_orange_light"
        android:text="OLD PLATES OFF"/>

    <TextView
        android:id="@+id/oldPlatesOffTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enableOCRLiveVideoSwitch"
        android:layout_toRightOf="@id/oldPlatesSwitchVideo"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/holo_orange_light"
        android:text="OLD PLATES ON"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/sharebutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="shareRecognizedFrame"/>

    <ImageView
        android:id="@+id/plateInfoVideoImageView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/polishplateinfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="showPolishPlateDetailedInfoVideo"
        android:visibility="invisible"/>



</RelativeLayout>